# hotel-holmes-app

./: ARCHITECTURE_SUMMARY.md  CAMEL_INTEGRATION_GUIDE.md  CAMEL_TESTING_GUIDE.md  DELIVERABLES_SUMMARY.md  MIGRATION_GUIDE.md  README.md  pom.xml
data/: sample_booking.xml
data/inbox/.error/: sample_bookings.csv
postman/: Hotel Holmes API.postman_collection.json
src/main/java/com/holmeshotel/: HolmesHotelApp.java
src/main/java/com/holmeshotel/controller/: BookingWebhookController.java  MockKDSController.java  MockPaymentController.java  ServiceOrderWebhookController.java  WebhookController.java
src/main/java/com/holmeshotel/entity/: Complaint.java  Incident.java  MarketRate.java  Reservation.java  Room.java  ServiceOrder.java
src/main/java/com/holmeshotel/integration/camel/: CamundaStarterRoute.java  CsvFileRoute.java  JsonWebhookRoute.java  MessageEndEventEmailRoute.java  XPathDataExtractor.java  XmlWebhookRoute.java
src/main/java/com/holmeshotel/repository/: ComplaintRepository.java  IncidentRepository.java  MarketRateRepository.java  ReservationRepository.java  RoomRepository.java  ServiceOrderRepository.java
src/main/java/com/holmeshotel/worker/: BookingWorker.java  CheckInWorker.java  ComplaintWorker.java  EmailMessageEventWorker.java  InRoomServiceWorker.java  PaymentWorker.java  PricingWorker.java
src/main/resources/: application.properties  data.sql
src/test/java/com/holmeshotel/hotel_api/: HotelApiApplicationTests.java
